@use "mixin" as m;

.section {
  width: 100%;
  display: flex;
  justify-content: center;
}

.wrapper {
  padding: 1rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
  grid-template-rows: subgrid; 
  width: min(calc(100% - 2rem), 1280px);
  gap: 2rem;

  @include m.mq("tab") {
    margin: 0;
    justify-content: center;
    // サイズが小さい場合は、カードの幅を固定
    grid-template-columns: repeat(auto-fit, minmax(360px, 360px));
  }
  
  .card {
    display: grid;
    gap: 0.65rem;
    grid-template-rows: subgrid;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.5), inset 0px -3px 6px -2px rgba(0, 0, 0, 0.3);

    .title {
      font-weight: 700;
      font-size: 20px;
    }
    .text {
        font-size: 16px;
    }
  }
}
